set -g default-terminal 'screen-256color'

set -g history-limit 10000

set -g status-fg green
set -g status-bg black

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow whithout prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on 

# don't rename windows automatically
set-option -g allow-rename off
